{"ast":null,"code":"import styled from \"styled-components\";\nimport grupo from \"../../images/grupo.png\";\nexport const MainContainer = styled.div`\n  width: 100vw;\n  height: calc(100vh - 60px);\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n  background-image: url(${grupo});\n  .container {\n    width: 100%;\n    max-width: 1500px;\n    height: 100%;\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n  }\n  .menu {\n    max-width: 300px;\n    display: none;\n    align-items: center;\n    height: calc(100vh - 60px);\n    margin-right: 20px;\n    @media (min-width: 768px) {\n      display: flex;\n    }\n  }\n  .cards {\n    width: 100%;\n    height: 80%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-wrap: wrap;\n    gap: 20px;\n    @media (min-width: 900px) {\n      flex-wrap: nowrap;\n    }\n  }\n\n  .card {\n    width: 100%;\n    max-width: 600px;\n    min-width: 320px;\n    height: 100%;\n    overflow-y: scroll;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 20px;\n    background-color: var(--background);\n    border-radius: 20px;\n    padding: 10px;\n    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n    h1 {\n      color: var(--white);\n    }\n  }\n`;","map":{"version":3,"sources":["/home/laudemir/√Årea de Trabalho/projeto-gestao-de-habitos/src/pages/dashboard/styles.js"],"names":["styled","grupo","MainContainer","div"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AACA,OAAOC,KAAP,MAAkB,wBAAlB;AAEA,OAAO,MAAMC,aAAa,GAAGF,MAAM,CAACG,GAAI;AACxC;AACA;AACA;AACA;AACA;AACA,0BAA0BF,KAAM;AAChC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAxDO","sourcesContent":["import styled from \"styled-components\";\nimport grupo from \"../../images/grupo.png\";\n\nexport const MainContainer = styled.div`\n  width: 100vw;\n  height: calc(100vh - 60px);\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n  background-image: url(${grupo});\n  .container {\n    width: 100%;\n    max-width: 1500px;\n    height: 100%;\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n  }\n  .menu {\n    max-width: 300px;\n    display: none;\n    align-items: center;\n    height: calc(100vh - 60px);\n    margin-right: 20px;\n    @media (min-width: 768px) {\n      display: flex;\n    }\n  }\n  .cards {\n    width: 100%;\n    height: 80%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-wrap: wrap;\n    gap: 20px;\n    @media (min-width: 900px) {\n      flex-wrap: nowrap;\n    }\n  }\n\n  .card {\n    width: 100%;\n    max-width: 600px;\n    min-width: 320px;\n    height: 100%;\n    overflow-y: scroll;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 20px;\n    background-color: var(--background);\n    border-radius: 20px;\n    padding: 10px;\n    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n    h1 {\n      color: var(--white);\n    }\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}